// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: proto/logging.proto

package __

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LogingServiceClient is the client API for LogingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LogingServiceClient interface {
	Call(ctx context.Context, in *StringRequest, opts ...grpc.CallOption) (*StringResponse, error)
}

type logingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLogingServiceClient(cc grpc.ClientConnInterface) LogingServiceClient {
	return &logingServiceClient{cc}
}

func (c *logingServiceClient) Call(ctx context.Context, in *StringRequest, opts ...grpc.CallOption) (*StringResponse, error) {
	out := new(StringResponse)
	err := c.cc.Invoke(ctx, "/pb.LogingService/Call", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LogingServiceServer is the server API for LogingService service.
// All implementations must embed UnimplementedLogingServiceServer
// for forward compatibility
type LogingServiceServer interface {
	Call(context.Context, *StringRequest) (*StringResponse, error)
	mustEmbedUnimplementedLogingServiceServer()
}

// UnimplementedLogingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLogingServiceServer struct {
}

func (UnimplementedLogingServiceServer) Call(context.Context, *StringRequest) (*StringResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Call not implemented")
}
func (UnimplementedLogingServiceServer) mustEmbedUnimplementedLogingServiceServer() {}

// UnsafeLogingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LogingServiceServer will
// result in compilation errors.
type UnsafeLogingServiceServer interface {
	mustEmbedUnimplementedLogingServiceServer()
}

func RegisterLogingServiceServer(s grpc.ServiceRegistrar, srv LogingServiceServer) {
	s.RegisterService(&LogingService_ServiceDesc, srv)
}

func _LogingService_Call_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StringRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LogingServiceServer).Call(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.LogingService/Call",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LogingServiceServer).Call(ctx, req.(*StringRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LogingService_ServiceDesc is the grpc.ServiceDesc for LogingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LogingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.LogingService",
	HandlerType: (*LogingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Call",
			Handler:    _LogingService_Call_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/logging.proto",
}
